[gd_scene load_steps=5 format=3 uid="uid://svrc040bbpki"]

[ext_resource type="Script" uid="uid://bxvrdc0a5xbmj" path="res://scenes/titlescreen/titlescreen.gd" id="1_goq6b"]
[ext_resource type="FontFile" uid="uid://b2eeqg4o0l1wm" path="res://assets/f7-mega-yolk.otf" id="2_kkxvh"]
[ext_resource type="Theme" uid="uid://dqvyubjurbx6y" path="res://scenes/ui/base_theme.tres" id="3_7w7l7"]

[sub_resource type="LabelSettings" id="LabelSettings_7q3kq"]
font = ExtResource("2_kkxvh")
font_size = 40
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_goq6b")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.19650912, 0.40728524, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0068088
anchor_top = 1.0618829
anchor_right = 1.0068088
anchor_bottom = 1.2864873
offset_left = 48.877014
offset_top = -11.561005
offset_right = 69.35504
offset_bottom = 613.31604
grow_horizontal = 0
grow_vertical = 0
rotation = 2.0559978
scale = Vector2(1.8055118, 1.0833346)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006808704
anchor_top = 1.0618829
anchor_right = 0.0068087047
anchor_bottom = 1.0618829
offset_top = -11.561005
offset_right = 20.478027
offset_bottom = 613.3159
grow_vertical = 0
rotation = -2.0559978
scale = Vector2(1.8055118, 1.0833346)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5798611
anchor_top = 0.4058642
anchor_right = 0.40104166
anchor_bottom = 0.13580246
offset_left = -340.0
offset_top = -78.5
offset_right = 340.0
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7w7l7")
text = "GLASGOWARE"
label_settings = SubResource("LabelSettings_7q3kq")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Regular" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.36631948
anchor_top = -0.6481482
anchor_right = -0.09201389
anchor_bottom = -0.6481481
offset_left = 398.0
offset_top = 393.0
offset_right = 672.0
offset_bottom = 474.0
scale = Vector2(0.44077408, 0.44077408)
theme = ExtResource("3_7w7l7")
text = "REGULAR (10 rounds & boss)"
metadata/_edit_use_anchors_ = true

[node name="Endless" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.4027778
anchor_top = -0.80864197
anchor_right = 0.0052083335
anchor_bottom = -0.80864197
offset_left = 401.0
offset_top = 499.0
offset_right = 675.0
offset_bottom = 580.0
scale = Vector2(0.44077408, 0.44077408)
theme = ExtResource("3_7w7l7")
text = "ENDLESS (Get a very highscore!)"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 306.0
offset_top = 454.0
offset_right = 559.0
offset_bottom = 591.0
